MONGO_URL = "mongodb+srv://oreounitedfc:iittttiiiittttii@cluster0.cuark6v.mongodb.net/?retryWrites=true&w=majority"
SMPT_HOST='smtp.gmail.com'
SMPT_SERVICE='gmail'
SMPT_PORT=465
SMPT_MAIL='oreounitedfc@gmail.com'
SMPT_PASSWORD='ucrh rzli zjvq donp'
JWT_SECRET="ajajdiekfe89kkj-039jjklajdiudu9eujd"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
PORT= 8000